# DOG-BREED-IDENTIFICATION-

./: README.md  build.gradle  settings.gradle
dog-breed-recognition-android-app-main/app/: build.gradle
dog-breed-recognition-android-app-main/app/src/androidTest/java/com/example/dog_breed_identification_android_app/: ExampleInstrumentedTest.kt
dog-breed-recognition-android-app-main/app/src/main/: AndroidManifest.xml
dog-breed-recognition-android-app-main/app/src/main/java/com/example/dog_breed_identification_android_app/: MainActivity.kt  MainViewModel.kt  MyApp.kt
dog-breed-recognition-android-app-main/app/src/main/python/: dog_breed_predictor.py
gradle/wrapper/: gradle-wrapper.properties
