// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        version_retrofit = "2.9.0"
        version_moshi = "1.11.0"
        version_kotlin_coroutines = "1.6.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        lifecycle_version = "2.5.0-beta01"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.chaquo.python' version '13.0.0' apply false
}
